{
  "dependencies": {
    "express": "^4.21.2"
  },
  "name": "middlewares-in-expres",
  "version": "1.0.0",
  "main": "Main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "commonjs"
}
